<html>
  <head>
    <style>
      .container {
        display: flex;
        border: 2px solid black;
        height: 400px;
        padding: 10px;
        background-color: blanchedalmond;
        flex-wrap: wrap;
        /* align-items: center;
            
                justify-content: center; */
        align-content: flex-start;
      }
      .container div {
        background-color: aqua;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 20px;
        border: 2px solid black;
      }
      @media screen and (min-width: 425px) {
        .container div {
          width: 300px;
          font-size: 20px;
          background-color: rgb(80, 226, 43);
        }
      }
      @media screen and (max-width: 426px) {
        .container  {
          width: 300px;
          font-size: 20px;
          background-color: rgb(43, 89, 226);
        }
      }
      /* .container div:hover{
                flex-direction: column-reverse;
                background-color: blue;
                font-size: 70px;
                height: 100px;
            } */
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
